# CRM--Management

./: CustomerManagement.sln
CustomerManagemen.IDAL/: IBaseService.cs
CustomerManagement.API/: CustomerManagement.API.csproj  CustomerManagement.API.xml  Program.cs  Startup.cs  WeatherForecast.cs
CustomerManagement.API/Controllers/: WeatherForecastController.cs
CustomerManagement.API/Properties/: launchSettings.json
CustomerManagement.API/Tools/: JwtFactory.cs  RelyDi.cs
CustomerManagement.BLL/: CustomerManagement.BLL.csproj
CustomerManagement.BLL/Branch/: BranchManage.cs
CustomerManagement.BLL/Client/: ClientManage.cs
CustomerManagement.BLL/Employees/: EmployeesManage.cs
CustomerManagement.BLL/Menu/: MenuManage.cs
CustomerManagement.BLL/Role/: EmployeeOrRoleManage.cs  RoleManage.cs  RoleOrMenuManage.cs
CustomerManagement.DAL/: BaseService.cs  CustomerManagement.DAL.csproj
CustomerManagement.DAL/Client/: ClientHighSeasService.cs  ClientLevelService.cs  ClientService.cs  ClientSourceService.cs  ClientStatusService.cs  ClientTradeService.cs
CustomerManagement.DAL/Contact/: ContactPersonService.cs
CustomerManagement.DAL/Employees/: BranchService.cs  EmployeesOrRoleService.cs  EmployeesService.cs  MenuService.cs  RoleOrMenuService.cs  RoleService.cs
CustomerManagement.DTO/Branch/: BranchDto.cs
CustomerManagement.DTO/Client/: ClientDto.cs
CustomerManagement.DTO/Employees/: EmployeesDto.cs
CustomerManagement.DTO/Menu/: MenuDto.cs
CustomerManagement.DTO/Role/: EmployeeOrRoleDto.cs  RoleDto.cs  RoleOrMenuDto.cs
CustomerManagement.IBLL/: CustomerManagement.IBLL.csproj
CustomerManagement.IBLL/Branch/: IBranchManage.cs
CustomerManagement.IBLL/Client/: IClientManage.cs
CustomerManagement.IBLL/IEmployees/: IEmployeesManage.cs
CustomerManagement.IBLL/Menu/: IMenuManage.cs  IMenuManagement.cs
CustomerManagement.IBLL/Role/: IEmployeesOrRoleManage.cs  IRoleManage.cs  IRoleOrMenuManage.cs
CustomerManagement.IDAL/: CustomerManagement.IDAL.csproj  IBaseService.cs
CustomerManagement.IDAL/IClient/: IClientHighSeasService.cs  IClientLevelService.cs  IClientService.cs  IClientSourceService.cs  IClientStatusService.cs  IClientTradeService.cs
CustomerManagement.IDAL/IContact/: IContactPersonService.cs
CustomerManagement.IDAL/IEmployees/: IBranchService.cs  IEmployeesOrRoleService.cs  IEmployeesService.cs  IMenuService.cs  IRoleOrMenuService.cs  IRoleService.cs
CustomerManagement.Model/: BaseEntity.cs  CustomerManagement.Model.csproj  CustomerManagementContext.cs
CustomerManagement.Model/Business/: Business.cs  BusinessStateGroup.cs
CustomerManagement.Model/Client/: Client.cs  ClientHighSeas.cs  ClientLevel.cs  ClientSource.cs  ClientStatus.cs  ClientTrade.cs
CustomerManagement.Model/Contact/: ContactPerson.cs
CustomerManagement.Model/Contract/: Contract.cs  ContractClassify.cs  (+4 more)
Test.api/: Program.cs  Startup.cs  Test.api.csproj  Test.api.xml
Test.api/Controllers/: BranchController.cs  ClientController.cs  EmployeesController.cs  EmployeesOrRoleController.cs  MenuController.cs  RoleController.cs  RoleOrMenuController.cs  WeatherForecastController.cs
Test.api/Enum/: ClientLevelEnum.cs  ClientStateEnum.cs
Test.api/Properties/: launchSettings.json
Test.api/Tools/: EndState.cs  JwtFactory.cs  RelyDi.cs
TestDateTime/: DateTime.cs  Program.cs
(+51 files in other folders)
