<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\admin\Desktop\CustomerManagement\CustomerManagement\Test.api\Test.api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManagement.BLL\CustomerManagement.BLL.csproj" />
    <ProjectReference Include="..\CustomerManagement.DAL\CustomerManagement.DAL.csproj" />
    <ProjectReference Include="..\CustomerManagement.DTO\CustomerManagement.DTO.csproj" />
    <ProjectReference Include="..\CustomerManagement.IBLL\CustomerManagement.IBLL.csproj" />
    <ProjectReference Include="..\CustomerManagement.IDAL\CustomerManagement.IDAL.csproj" />
    <ProjectReference Include="..\CustomerManagement.Model\CustomerManagement.Model.csproj" />
    <ProjectReference Include="..\CustomerManagement.ViewModel\CustomerManagement.ViewModel.csproj" />
  </ItemGroup>

</Project>
